{
  "name": "coderhabit",
  "displayName": "Coder Habit",
  "description": "Boost your productivity with Coder Habit, the ultimate VS Coder extension for tracking and analyzing your coding activity. Gain insights with detailed logs, visual patterns, and custom reports to optimize your workflow and elevate your coding experience.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "Xroot",
  "icon": "coderhabit.png",
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coderhabit.activateCodeIQ",
        "title": "Activate Coder Habit"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
